<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#C4C4C4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <View
        android:id="@+id/view_2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#813434"
        app:layout_constraintLeft_toRightOf="@id/view_1"
        app:layout_constraintTop_toTopOf="parent"></View>
    <View
        android:id="@+id/view_3"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="150dp"
        app:layout_constraintTop_toBottomOf="@id/view_1"></View>
    <View
        android:id="@+id/view_4"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#9DC8C0"
        app:layout_constraintRight_toLeftOf="@id/view_3"
        app:layout_constraintTop_toBottomOf="@id/view_3"></View>
    <View
        android:id="@+id/view_5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#531F1F"
        app:layout_constraintLeft_toRightOf="@id/view_4"
        app:layout_constraintTop_toBottomOf="@id/view_3"></View>
    <View
        android:id="@+id/view_6"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#C4C4C4"
        app:layout_constraintLeft_toRightOf="@id/view_4"
        app:layout_constraintTop_toBottomOf="@id/view_4"></View>
</androidx.constraintlayout.widget.ConstraintLayout>